; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
upload_port = COM4
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	sparkfun/SparkFun MCP9600 Thermocouple Library@^1.0.5
